{
  "name": "erc20-transfer-pipe",
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migration:generate": "pnpm drizzle-kit generate",
    "migration:migrate": "pnpm drizzle-kit migrate",
    "migration:push": "pnpm drizzle-kit push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/bun": "latest",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "dependencies": {
    "@subsquid/pipes": "0.1.0-beta.10",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3",
    "viem": "^2.43.3"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
